{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdf-toolbox",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs", "5175"],
      "port": 5175
    }
  ]
}
